:root {
    --primary-color: #003366bd; /*seagreen*/
    --secondary-color: #f7be90; /*manhattan*/
    --accent1-color: #346173; /*casal blue*/    
    --accent2-color: #fbd98381; /*solomie golg*/
    --heading-font: "Montserrat", sans-serif;
    --body-font: "Inconsolata", monospace;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    display: grid;
    grid-template-columns: 150px 1fr;
    align-items: center;
    background-color: var(--accent1-color);
    padding: 10px 16px;
}

header  nav ul {
    display: flex;
    gap: 24px;
    justify-content: flex-end;    
    list-style: none;
}

header img {
    height: 80px; 
    justify-self: start;
}

header nav {
    margin-left: 250px;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header, main, footer {
    max-width: 840px;
    margin: 0 auto;
    padding: 0 16px;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}

nav ul li a {
    text-decoration: none;
    font-weight: bold;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    background-color: var(--primary-color); 
    color: #ddd;
    font-size: 2rem;
    font-family: var(--heading-font);
}

.hero article img {
    float: right;
    width: 125px;
}

.socialmedia a {
    text-decoration: none;
}

.hero-text {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    position: relative;
    gap: 16px;
    background-color: var(--accent2-color); 
    color: white;
    padding: 16px;
}

.hero-text p {
    width: 100%;
    font-size: 0.9rem;
}

.hero-text img {
    width: 100px;
    height: auto;
    margin-left: 16px;
}

.history {
    display: grid;
    grid-template-columns: 1fr 200px 1fr;
    gap: 20px;
    align-items: center;
    margin-top: 32px;
}
.history h2 {
    grid-column: 1 / -1; 
    background-color: var(--primary-color);
    color: white;
    padding: 12px;
    text-align: center; 
}
.history img {
    width: 100%;
    height: auto;
    display: block;
}

.adventure {
    margin-top: 32px;
}
.adventure h2 {
    text-align: center;
    margin-bottom: 20px;
    background-color: var(--primary-color);
    color: white;
    padding: 12px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
    text-align: center;
}
.gallery figure {
    text-align: center;
}
.gallery img {
    width: 100%;
    max-width: 150px;
    margin: 0 auto;
}

footer {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 40px;
    padding: 10px 40px;
    color: #fff;
    background-color: var(--accent1-color);
}

footer div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

footer .socialmedia {
    display: flex;
    gap: 16px;
}

footer p {
    margin: 0;
    font-size: 16px;
}

footer nav a img { 
    width: 32px;
    height: 32px;
}



